# Database
DATABASE_URL=sqlite:///instance/crisis_connect.db

# Flask
SECRET_KEY=dd1bf0aa415cb276de6213dde97d7710
DEBUG=True

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Other services (e.g., email)
EMAIL_SERVER=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_password